# AspCoreMentoring

./: AspCoreMentoring.sln  README.md
AspCoreMentoring.Client/: AspCoreMentoring.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
AspCoreMentoring.Client/Pages/: FetchData.cshtml  Index.cshtml  Products.cshtml
AspCoreMentoring.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
AspCoreMentoring.Client/wwwroot/: index.html
AspCoreMentoring.DAL/: AspCoreMentoring.DAL.csproj
AspCoreMentoring.DAL.Common/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
AspCoreMentoring.DAL.Common/Models/: Category.cs  Product.cs  Supplier.cs
AspCoreMentoring.DAL/DbContext/: NorthwindContext.cs
AspCoreMentoring.DAL/ModelConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
AspCoreMentoring.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
AspCoreMentoring.Server/: AspCoreMentoring.Server.csproj  Program.cs  Startup.cs  appSettings.json
AspCoreMentoring.Server/Controllers/: ProductController.cs  SampleDataController.cs
AspCoreMentoring.Service/: AspCoreMentoring.Service.csproj
AspCoreMentoring.Service.Common/DTO/: CategoryDto.cs  CategoryLinkDto.cs  ProductDto.cs  ProductViewDto.cs  SupplierLinkDto.cs
AspCoreMentoring.Service.Common/Interfaces/: ICategoryService.cs  IProductService.cs
AspCoreMentoring.Service/Services/: ProductService.cs
AspCoreMentoring.Shared/: WeatherForecast.cs
AspCoreMentoring.SharedInfrastructure/: AspCoreMentoring.SharedInfrastructure.csproj  AutomapperProfile.cs  DependencyInjectionExstension.cs
AspCoreMentoring.SharedInfrastructure/AutoMapperRules/: CategoryDtoRules.cs  ProductDtoRules.cs  SupplierDtoRules.cs
AspCoreMentoring.WebApi/: AspCoreMentoring.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AspCoreMentoring.WebApi/Controllers/: ProductController.cs  ValuesController.cs
AspCoreMentoring.WebApi/Filters/: ValidationFilter.cs
AspCoreMentoring.WebApi/Validators/: ProductViewDtoValidator.cs
asp-core-mentoring-react/: package-lock.json  package.json
asp-core-mentoring-react/src/: index.js
asp-core-mentoring-react/src/App/GeneralLayout/: App.js
