<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCoreMentoring.DAL.Common\AspCoreMentoring.DAL.Common.csproj" />
    <ProjectReference Include="..\AspCoreMentoring.Service.Common\AspCoreMentoring.Service.Common.csproj" />
  </ItemGroup>

</Project>
