<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>8ac4ad08-e4ab-466c-a0ef-9ba5df239238</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.6.0-preview6-19104-04" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.6.0-preview6-19104-04" />
    <PackageReference Include="Blazorise.Material" Version="0.6.0-preview6-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview-19104-04" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCoreMentoring.Service.Common\AspCoreMentoring.Service.Common.csproj" />
    <ProjectReference Include="..\AspCoreMentoring.Shared\AspCoreMentoring.Shared.csproj" />
  </ItemGroup>

</Project>
