<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCoreMentoring.DAL.Common\AspCoreMentoring.DAL.Common.csproj" />
    <ProjectReference Include="..\AspCoreMentoring.DAL\AspCoreMentoring.DAL.csproj" />
    <ProjectReference Include="..\AspCoreMentoring.Service.Common\AspCoreMentoring.Service.Common.csproj" />
    <ProjectReference Include="..\AspCoreMentoring.Service\AspCoreMentoring.Service.csproj" />
  </ItemGroup>

</Project>
